{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CSA9D01nWEjrRRU4cUa0m",
      "type": "rectangle",
      "x": 473.359375,
      "y": 319.24609375,
      "width": 345.89843750000006,
      "height": 290.01171874999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 344374270,
      "version": 148,
      "versionNonce": 2125007458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682591579908,
      "link": null,
      "locked": false
    },
    {
      "id": "u2jtNL_4PUbZlLs5JOFHO",
      "type": "rectangle",
      "x": 475.51171875,
      "y": 317.8046875,
      "width": 327.375,
      "height": 43.16406249999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2022703102,
      "version": 146,
      "versionNonce": 1678558398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682591579908,
      "link": null,
      "locked": false
    },
    {
      "id": "3_JanU4x7G5g9jWX5Qbm3",
      "type": "text",
      "x": 503.67578125,
      "y": 331.44921875,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1074035070,
      "version": 90,
      "versionNonce": 1134390818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682591579908,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "hIJsR-ouYhAq9Lon23bYi",
      "type": "text",
      "x": 499.87109375,
      "y": 368.60546875,
      "width": 309.63970947265625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1953983458,
      "version": 231,
      "versionNonce": 1641118974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682591579908,
      "link": null,
      "locked": false,
      "text": "+id :: uuid\n+ name :: string\n+ phoneNumber :: string\n+ preferredLanguage :: string\n+ processInstanceId :: String\n+ subprocessInstanceId:: string\n+ createdAt :: Date\n+ updatedAt :: Date\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "+id :: uuid\n+ name :: string\n+ phoneNumber :: string\n+ preferredLanguage :: string\n+ processInstanceId :: String\n+ subprocessInstanceId:: string\n+ createdAt :: Date\n+ updatedAt :: Date\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 2077186530,
      "isDeleted": false,
      "id": "Nesm9-mK6cpFIwToOcZsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.94140625,
      "y": 320.49609375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 348.5937500000001,
      "height": 293.7890625,
      "seed": 202807678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682591579908,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1859464510,
      "isDeleted": false,
      "id": "qYvpCnUAdbxhfKGDDog-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.09375,
      "y": 318.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 327.375,
      "height": 43.16406249999999,
      "seed": 994228670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682591579908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1984810402,
      "isDeleted": false,
      "id": "s-degXl-Dr_Nb1xDgyUGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.2578125,
      "y": 332.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 90.37991333007812,
      "height": 25,
      "seed": 679531006,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682591579908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Template",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 947443070,
      "isDeleted": false,
      "id": "q5AYlp7xPKKiKd_gvNNNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.453125,
      "y": 385.12109375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 214.55982971191406,
      "height": 50,
      "seed": 785506878,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682591579908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ id :: uuid\n+ templateId :: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ id :: uuid\n+ templateId :: string",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "SIeVVkJS4wOdtSpkullE8",
      "type": "text",
      "x": 894,
      "y": 442,
      "width": 262.2598876953125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 295787106,
      "version": 121,
      "versionNonce": 1212664162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682591579908,
      "link": null,
      "locked": false,
      "text": "+ message :: Object\n    {\n        \"kannada\" :: string,\n        \"hindi\" :: string\n        \"english\" :: string\n    }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "+ message :: Object\n    {\n        \"kannada\" :: string,\n        \"hindi\" :: string\n        \"english\" :: string\n    }",
      "lineHeight": 1.25
    },
    {
      "id": "YQ1_i0gmPTdf1_mATkWXF",
      "type": "text",
      "x": 712,
      "y": 636,
      "width": 234.375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1635222398,
      "version": 45,
      "versionNonce": 402486718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682591579908,
      "link": null,
      "locked": false,
      "text": "Karna bot DB Schema ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Karna bot DB Schema ",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}