# Namma-Bot

./: .dockerignore  .gitignore  Dockerfile  LICENSE  MessageData.java  MessageDataImpl.java  MessageTemplate.java  README.md  TemplateRepo.java  camunda-h2-database.mv.db  docker-compose.yaml  env.dev  fly.toml  pom.xml
.github/workflows/: app-deploy.yml
assets/conversation/: karna-bot_seed.csv
assets/design/: booking-flow-sketch-1.excalidraw
assets/design/excail/: db-schema-lld-v1.excalidraw  karana-bot-lld-class-v1.excalidraw  karna-bot-hld.excalidraw  karna-bot-lld-v2.excalidraw
assets/driver-ride-event-simulator/: Dockerfile  README.md  fly.toml  index.js  package.json
assets/how-to/: How-to-setup-redis.md
assets/mockoon/: Dockerfile  Namma Yathri - Backend.postman_collection.json  Namma Yathri - Mock -v2.postman_collection.json  Namma-Yathri-API.json  README.md  fly.toml
src/main/java/com/example/workflow/: Application.java
src/main/java/com/example/workflow/camunda/core/: CamundaCoreService.java
src/main/java/com/example/workflow/camunda/externalTasks/: RideSearchWorker.java
src/main/java/com/example/workflow/camunda/service/: UserTask.java
src/main/java/com/example/workflow/camunda/singleMessageTasks/: KnowMore.java  NeedCommonHelp.java  OpenData.java  ProvideFeedBack.java  (+2 more)
src/main/java/com/example/workflow/config/: AppConfig.java  BackendEvent.java  BackendEventType.java  BpmnUserTask.java  BpmnWorkFlow.java  ConversationFlowType.java  ConversationWorkflow.java  MessageTemplate.java  PostBackText.java  TemplateType.java  UserTaskName.java  WorkFlowType.java
src/main/java/com/example/workflow/constants/: ActivityType.java  BackendEventType.java  ConversationFlowType.java  TemplateType.java  UserTaskName.java
src/main/java/com/example/workflow/controller/: BackendEventController.java  MessageWebhookController.java  TestController.java
src/main/java/com/example/workflow/controllers/: BackendEventController.java  MessageWebhookController.java  TestController.java
src/main/java/com/example/workflow/dto/: BackendEventRequestDto.java  GenerateListMessageDto.java  ListMessageDto.java  MessageServiceRequestDto.java  MessageServiceResponseDto.java  SendAttachmentMessageDto.java  SendListMessageRequestDto.java  SendMessageRequestDto.java  SendQuickReplyMessageDto.java  TemplateRequestDto.java  WebhookEventRequestDto.java  WorkflowServiceResponseDto.java
src/main/java/com/example/workflow/exception/: HttpRequestException.java
src/main/java/com/example/workflow/exceptions/: HttpRequestException.java
src/main/java/com/example/workflow/helpers/: NammaYathriApiHelper.java  PrepareRequestHelper.java  TransformResponseHelper.java
src/main/java/com/example/workflow/models/: GlobalButtons.java  InBoundUserDetails.java  ListMessage.java  ListMessageData.java  ListMessageItem.java  ListMessageItemOption.java  MessageContent.java  QuickReplyMessage.java  RandomMessage.java  Template.java  User.java  UserDetails.java  WebhookMessagePayload.java
src/main/java/com/example/workflow/repository/: TemplateRepository.java  UserRepository.java
src/main/java/com/example/workflow/service/: BackendEventHandler.java  MessageService.java  MessageServiceApiHelper.java  MessageServiceWebhookHandler.java  NammaYathriService.java  UserService.java  WorkflowService.java
src/main/java/com/example/workflow/serviceImpl/: BackendEventHandlerImpl.java  BackendEventHandlerServiceImpl.java  CommonMessageService.java  IncomingMessageHandlerServiceImpl.java  MessageHandlerServiceImpl.java  MessageServiceImpl.java  MessageServiceWebhookHandlerImpl.java  MessageWebhookHandlerImpl.java  MessageWebhookHandlerImplServiceImpl.java  NammaYathriServiceImpl.java  NammaYathriServiceV1.java  TemplateServiceImpl.java  UserServiceImpl.java  WhatsappMessageServiceImpl.java  WhatsappMsgServiceApiHelper.java  WorkflowServiceImpl.java
src/main/java/com/example/workflow/services/: ActivityHandlerService.java  BackendEventHandlerService.java  MessageService.java  MessageWebhookHandlerService.java  NammaYathriService.java  TemplateService.java  UserService.java  WorkflowService.java
src/main/java/com/example/workflow/utils/: BackendEventSimulatorHelper.java  BuildHeaders.java  Constants.java  MessageServiceApiHelper.java  MessageServiceRestHandler.java  RestHandler.java  WhatsappMsgServiceApiHelper.java
src/main/java/model/: MessageTemplate.java  User.java
src/main/java/repository/: TemplateRepo.java
src/main/resources/: Starred_Places_Manage_decision.dmn  application.yaml  booking_flow.bpmn  booking_process_decision.dmn  external-task-ex.bpmn  language_change_flow.bpmn  language_confirmation_decision.dmn  manage_starred_place.bpmn  retry_selection_decision.dmn  ride_update_flow.bpmn  test_signal.bpmn
(+91 files in other folders)
