{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1353109473,
      "isDeleted": false,
      "id": "nxy-rj3tPQ44LPN7ZLlZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.46875,
      "y": 3585.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.54296875,
      "height": 97.57421875,
      "seed": 1335772545,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a31k0ZuBMRSuoUz1EfPDR"
        }
      ],
      "updated": 1680348311333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 863516929,
      "isDeleted": false,
      "id": "a31k0ZuBMRSuoUz1EfPDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.68029022216797,
      "y": 3621.623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.11988830566406,
      "height": 25,
      "seed": 1920038447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680348424507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select dest ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nxy-rj3tPQ44LPN7ZLlZX",
      "originalText": "Select dest ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1961586913,
      "isDeleted": false,
      "id": "rBxqkwzMypuoVW86cyN9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.166015625,
      "y": 3587.6519966955757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.54296875,
      "height": 97.57421875,
      "seed": 1559110433,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dmrL4Kalx290FJfo6KKVr"
        }
      ],
      "updated": 1680348425725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1179351599,
      "isDeleted": false,
      "id": "dmrL4Kalx290FJfo6KKVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.867546081543,
      "y": 3623.9391060705757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.13990783691406,
      "height": 25,
      "seed": 1255267183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680348430578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select src ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rBxqkwzMypuoVW86cyN9L",
      "originalText": "Select src ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 108954895,
      "isDeleted": false,
      "id": "l7gPM7SaJMau4bOXT8Df_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.505859375,
      "y": 3585.724609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.54296875,
      "height": 97.57421875,
      "seed": 2066456975,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5p4Vq7OSUfdPNN7IOXqm7"
        },
        {
          "id": "I0vfdiesvVC5FTTxGe5EE",
          "type": "arrow"
        },
        {
          "id": "smwxEdAIqGRDR1FHEQMqs",
          "type": "arrow"
        }
      ],
      "updated": 1680348311333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 174282593,
      "isDeleted": false,
      "id": "5p4Vq7OSUfdPNN7IOXqm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.0374145507812,
      "y": 3597.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.4798583984375,
      "height": 75,
      "seed": 1476674273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680348311333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get estimate \nand confirm order\npreference",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l7gPM7SaJMau4bOXT8Df_",
      "originalText": "Get estimate and confirm order preference",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1574817103,
      "isDeleted": false,
      "id": "EEqBKsmgtFtuaxnBnqHir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.3359375,
      "y": 3588.265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.01171875,
      "height": 100.10546875,
      "seed": 339492751,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680348311334,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -144.1953125,
          -99.74609375
        ],
        [
          -481.01171875,
          0.359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 913656687,
      "isDeleted": false,
      "id": "rNZphZwGGC-PRxF4PPLO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 3482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.3798828125,
      "height": 25,
      "seed": 1489275727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680348311334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "change location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "change location",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 250259201,
      "isDeleted": false,
      "id": "MSmXOQqerwDUiJ5blilYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.3365973226535,
      "y": 3473.9158296534056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.54296875,
      "height": 97.57421875,
      "seed": 983087105,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e6g-zX203KvggFbVDjvej"
        },
        {
          "id": "6NEcEfiaPhQUHnbxPfYJI",
          "type": "arrow"
        }
      ],
      "updated": 1680348311334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 666371471,
      "isDeleted": false,
      "id": "e6g-zX203KvggFbVDjvej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.1381415121066,
      "y": 3497.7029390284056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.93988037109375,
      "height": 50,
      "seed": 1436840207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680348311334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetching nearby \nauto and assign",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSmXOQqerwDUiJ5blilYL",
      "originalText": "fetching nearby auto and assign",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 398631279,
      "isDeleted": false,
      "id": "299RoUFwqL8rrI6QMh3O2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.037109375,
      "y": 3874.306640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.54296875,
      "height": 97.57421875,
      "seed": 2059553039,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4pxFrpeb1ialQlLUBKL9e"
        },
        {
          "id": "ICXFGpd2DsO6PFL7RKKI7",
          "type": "arrow"
        },
        {
          "id": "wKwQl3lGXPdWuMFghgnUa",
          "type": "arrow"
        },
        {
          "id": "XzvU4PRgW1sKN6C1l40Js",
          "type": "arrow"
        }
      ],
      "updated": 1680348610295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1864080065,
      "isDeleted": false,
      "id": "4pxFrpeb1ialQlLUBKL9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.00865173339844,
      "y": 3910.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.59988403320312,
      "height": 25,
      "seed": 1076745057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680348311334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel booking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "299RoUFwqL8rrI6QMh3O2",
      "originalText": "Cancel booking",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1443966415,
      "isDeleted": false,
      "id": "ICXFGpd2DsO6PFL7RKKI7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.3125,
      "y": 3679.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440.0859375,
      "height": 240.953125,
      "seed": 1641280033,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680348311334,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "299RoUFwqL8rrI6QMh3O2",
        "focus": 0.3084764036544549,
        "gap": 2.646484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.28125,
          130.328125
        ],
        [
          -440.0859375,
          240.953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 826055329,
      "isDeleted": false,
      "id": "_rNCiDqipHp3m9r98EX8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802,
      "y": 3782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.799957275390625,
      "height": 25,
      "seed": 696835471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680348311334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancel",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 40410095,
      "isDeleted": false,
      "id": "URyRHVRHhI0ttJYrJ10gG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.9132111056172,
      "y": 3712.5114682780068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.54296875,
      "height": 97.57421875,
      "seed": 665008641,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-xnH1jMQEGsjxV7Xe0FlU"
        },
        {
          "id": "d3aLCTFAN_SdFhst1oRWz",
          "type": "arrow"
        }
      ],
      "updated": 1680348311334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 720543361,
      "isDeleted": false,
      "id": "-xnH1jMQEGsjxV7Xe0FlU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.9747726900898,
      "y": 3736.2985776530068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.4198455810547,
      "height": 50,
      "seed": 46539407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680348311334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list of auto with\nbid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "URyRHVRHhI0ttJYrJ10gG",
      "originalText": "list of auto with bid",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 721233505,
      "isDeleted": false,
      "id": "I0vfdiesvVC5FTTxGe5EE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.9181197023181,
      "y": 3627.2742984535876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.51410842641826,
      "height": 96.60862239914741,
      "seed": 2116853569,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680348311334,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l7gPM7SaJMau4bOXT8Df_",
        "focus": 0.5529335294603525,
        "gap": 3.8692915773181085
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.51410842641826,
          -96.60862239914741
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1805102127,
      "isDeleted": false,
      "id": "smwxEdAIqGRDR1FHEQMqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.7290047962515,
      "y": 3641.511256510301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.19667606910866,
      "height": 115.63649140954976,
      "seed": 110899873,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AtVOztRo9UTpwl90gd_tw"
        }
      ],
      "updated": 1680348311334,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l7gPM7SaJMau4bOXT8Df_",
        "focus": -0.5815684380536253,
        "gap": 3.680176671251502
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.19667606910866,
          115.63649140954976
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2083238465,
      "isDeleted": false,
      "id": "AtVOztRo9UTpwl90gd_tw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.8473623620557,
      "y": 3686.829502215076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.9599609375,
      "height": 25,
      "seed": 1516320847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680348311334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manual",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "smwxEdAIqGRDR1FHEQMqs",
      "originalText": "Manual",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1934642767,
      "isDeleted": false,
      "id": "VCs9GE0aq2M9mviRolWPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.2724013081449,
      "y": 3558.9553263619555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.859954833984375,
      "height": 25,
      "seed": 2001776655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680348311334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 60678991,
      "isDeleted": false,
      "id": "QcJgii0pYmTNmcy47eWjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.8904156645488,
      "y": 3718.9995642861413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.54296875,
      "height": 97.57421875,
      "seed": 53150881,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I0vfdiesvVC5FTTxGe5EE",
          "type": "arrow"
        },
        {
          "id": "smwxEdAIqGRDR1FHEQMqs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7OwmO8mVvl3hK2nTtM1B7"
        },
        {
          "id": "XzvU4PRgW1sKN6C1l40Js",
          "type": "arrow"
        }
      ],
      "updated": 1680348610294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1363035791,
      "isDeleted": false,
      "id": "7OwmO8mVvl3hK2nTtM1B7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.2819714506816,
      "y": 3755.2866736611413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.75985717773438,
      "height": 25,
      "seed": 1550701039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680348311334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Choose the bid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QcJgii0pYmTNmcy47eWjJ",
      "originalText": "Choose the bid",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 496659937,
      "isDeleted": false,
      "id": "x_JT_pED-mPsqBFRk32B2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.6744391040097,
      "y": 3433.8194477476704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380.0239791909439,
      "height": 567.06347039106,
      "seed": 575103535,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Zk8kAyTHCp7m4JEazM6Tf",
          "type": "arrow"
        },
        {
          "id": "wKwQl3lGXPdWuMFghgnUa",
          "type": "arrow"
        }
      ],
      "updated": 1680348311334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1911856303,
      "isDeleted": false,
      "id": "Vs4xm8pzNn6_TqcFQlAyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.2593067813925,
      "y": 3925.586090923253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.03973388671875,
      "height": 25,
      "seed": 324223137,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680348311334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timer of 1.5 mins, retry or cancel.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timer of 1.5 mins, retry or cancel.",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1908092623,
      "isDeleted": false,
      "id": "Zk8kAyTHCp7m4JEazM6Tf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.4483151635254,
      "y": 4003.9523985371975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.77067321761615,
      "height": 601.0653606818205,
      "seed": 696207311,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680348311334,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x_JT_pED-mPsqBFRk32B2",
        "focus": -0.7123986052884199,
        "gap": 3.1383193425793934
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.77067321761615,
          162.15390920180153
        ],
        [
          -63.25166242907562,
          -438.91145148001897
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 8080769,
      "isDeleted": false,
      "id": "RvRXXKyAh2SanSrA8KHeP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.719497366478,
      "y": 4110.123446443102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.77995300292969,
      "height": 25,
      "seed": 1493913647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680348311334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retry",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1372260111,
      "isDeleted": false,
      "id": "wKwQl3lGXPdWuMFghgnUa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.8820922259267,
      "y": 3901.8351983613384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 614.5652555148888,
      "height": 52.79700249369671,
      "seed": 505703055,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680348311334,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x_JT_pED-mPsqBFRk32B2",
        "focus": -0.6045758758848923,
        "gap": 3.924837313971267
      },
      "endBinding": {
        "elementId": "299RoUFwqL8rrI6QMh3O2",
        "focus": 0.6993289439211339,
        "gap": 2.736758586037922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -614.5652555148888,
          52.79700249369671
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1599795695,
      "isDeleted": false,
      "id": "m5fyi_Qy57zOJBvCtpQqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.7573841489925,
      "y": 3956.193611105124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.799957275390625,
      "height": 25,
      "seed": 716975887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680348613963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancel",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 873811247,
      "isDeleted": false,
      "id": "d3aLCTFAN_SdFhst1oRWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.4371978881418,
      "y": 3760.9058005404067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.59502024406106,
      "height": 6.880873120734577,
      "seed": 499355553,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680348311334,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "URyRHVRHhI0ttJYrJ10gG",
        "focus": -0.11184787409840373,
        "gap": 2.9810180325246165
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.59502024406106,
          6.880873120734577
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 499233775,
      "isDeleted": false,
      "id": "UtJ0RN8prvRyHut-NDV0_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.987875117927,
      "y": 3778.006493013751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.46894364001628,
      "height": 120,
      "seed": 927271759,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S3j_A0kz991ujL0S4gXur"
        },
        {
          "id": "EJW-o3ZXpo6CG7xZi0iKI",
          "type": "arrow"
        },
        {
          "id": "XzvU4PRgW1sKN6C1l40Js",
          "type": "arrow"
        }
      ],
      "updated": 1680348622226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1622392801,
      "isDeleted": false,
      "id": "S3j_A0kz991ujL0S4gXur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.2750458734936,
      "y": 3800.5800861425582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.659942626953125,
      "height": 75,
      "seed": 333403425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680348598007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timer \nof 10 \nsecs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UtJ0RN8prvRyHut-NDV0_",
      "originalText": "Timer of 10 secs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 651219233,
      "isDeleted": false,
      "id": "V3NzceLTRhfPw-x8vea6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.274373131505,
      "y": 3541.163977891219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.8682666589907,
      "height": 124.97100920899584,
      "seed": 1721047887,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QrcsxhebDjXWavwA9pY2O"
        }
      ],
      "updated": 1680348311335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 137956719,
      "isDeleted": false,
      "id": "QrcsxhebDjXWavwA9pY2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.3185909946917,
      "y": 3578.649482495717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.7798309326172,
      "height": 50,
      "seed": 1283404641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680348311335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "and send details with \nOTP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V3NzceLTRhfPw-x8vea6g",
      "originalText": "and send details with OTP",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2109474049,
      "isDeleted": false,
      "id": "qQFUXdyk7PQesCouVTznj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.4459118164227,
      "y": 3553.049122372487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.63987731933594,
      "height": 25,
      "seed": 1507754273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680348311335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Book the auto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book the auto",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1337165711,
      "isDeleted": false,
      "id": "EJW-o3ZXpo6CG7xZi0iKI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.5576346045423,
      "y": 3879.854227356201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.53922896128825,
      "height": 231.92761134010016,
      "seed": 1311916097,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680348311335,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UtJ0RN8prvRyHut-NDV0_",
        "focus": 0.6381636602252448,
        "gap": 6.253482202900351
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.54204754810826,
          9.635162009090436
        ],
        [
          151.53922896128825,
          -222.29244933100972
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1557511393,
      "isDeleted": false,
      "id": "nFkF5OEZubuAvQUU0Fchr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.2948717494032,
      "y": 3782.9740553483425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.33966064453125,
      "height": 25,
      "seed": 1232344961,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680348311335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Book the user choice or the first",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book the user choice or the first",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1377418671,
      "isDeleted": false,
      "id": "6NEcEfiaPhQUHnbxPfYJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.4529006678515,
      "y": 3528.1683894743283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.0833238720536,
      "height": 55.1876088703857,
      "seed": 42985263,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680348311335,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MSmXOQqerwDUiJ5blilYL",
        "focus": -0.13326035530809838,
        "gap": 1.5733345951980482
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          370.0833238720536,
          55.1876088703857
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 1327824001,
      "isDeleted": false,
      "id": "VeDy6znEg6UFfq26Or4wU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.549526686516,
      "y": 3661.121017539369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1728.015633233717,
      "height": 631.2946510515585,
      "seed": 1006694287,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680348311335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.2021898694943,
          99.68295189777018
        ],
        [
          42.47811736267295,
          486.75752271489273
        ],
        [
          -1242.2667233511797,
          631.2946510515585
        ],
        [
          -1538.8134433642226,
          309.62959223273356
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1595394063,
      "isDeleted": false,
      "id": "wiiJA6ZjyA3fWnUdxe3mB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.855620013267,
      "y": 4203.22616942978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.799957275390625,
      "height": 25,
      "seed": 586740655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680348311335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancel",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1641975873,
      "isDeleted": false,
      "id": "yiWhZGg_2Tqc_B1XEwFKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.91110529426044,
      "y": 3661.7271550588143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.72869442379329,
      "height": 60,
      "seed": 1376874031,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zHGWgFYJEknPrOTJTg60M"
        }
      ],
      "updated": 1680348311335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 490885199,
      "isDeleted": false,
      "id": "zHGWgFYJEknPrOTJTg60M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.68550194463364,
      "y": 3666.7271550588143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.17990112304688,
      "height": 50,
      "seed": 1749111119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680348311335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Choose \nfavourite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yiWhZGg_2Tqc_B1XEwFKz",
      "originalText": "Choose favourite",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 2123772929,
      "isDeleted": false,
      "id": "KgsWpwR5b6MM1jd4ZMFnT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.826326499782,
      "y": 3533.308435639217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.95917397141557,
      "height": 107.49485224837099,
      "seed": 2019465793,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680348311335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1083313121,
      "isDeleted": false,
      "id": "xQQwZyd7DN8Nj8SD2K2im",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2067.977593749985,
      "y": 3566.403544200888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.4597930908203,
      "height": 50,
      "seed": 31582287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680348311335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Driver arrived, Share the\n OTP with driver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver arrived, Share the\n OTP with driver",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1380834991,
      "isDeleted": false,
      "id": "Ix83gV9VAoizNkbW-aeaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2371.696132893095,
      "y": 3543.389714862619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.3379114118834,
      "height": 96.08491958234708,
      "seed": 643076719,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680348311335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 688383937,
      "isDeleted": false,
      "id": "6wA-X-6GXBZu-gXlscNbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2392.721831167588,
      "y": 3562.650340680488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.97988891601562,
      "height": 25,
      "seed": 1353100801,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680348311335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ride started",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride started",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1645692833,
      "isDeleted": false,
      "id": "Zppdj5OR9WZXXRV5eNGVc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2434.7004912142384,
      "y": 3601.2103851174716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.51991271972656,
      "height": 25,
      "seed": 539835137,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680348311335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "and details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "and details",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1671118575,
      "isDeleted": false,
      "id": "hnlngiT85X4O9qf4CY_qY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2655.875222959392,
      "y": 3544.017673332764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.3379114118834,
      "height": 96.08491958234708,
      "seed": 1037696079,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680348311335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 852723983,
      "isDeleted": false,
      "id": "Ha_xTPQxv1A-nbgiUtzY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2665.682528024005,
      "y": 3573.8517620398234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.79978942871094,
      "height": 50,
      "seed": 1407675119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680348311335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ride ended on driver hook\nPlease pay XXXXX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride ended on driver hook\nPlease pay XXXXX",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1020302177,
      "isDeleted": false,
      "id": "eXgv1JYEHV0k6Ceun8k4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2970.239961494026,
      "y": 3548.7625178349745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.1317110636801,
      "height": 90.27084849583571,
      "seed": 489170593,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680348311335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 616402735,
      "isDeleted": false,
      "id": "H41VhS2M1pCJwTWHSccwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3019.118891062033,
      "y": 3583.782719158402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.619873046875,
      "height": 50,
      "seed": 1169616481,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680348311335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rate the driver\n1 2 3 4 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate the driver\n1 2 3 4 5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 990478145,
      "isDeleted": false,
      "id": "RiYIM8hX3wUp06Nfu0pGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3256.2544359692,
      "y": 3560.841626322466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.72092021288427,
      "height": 76.80489736385562,
      "seed": 167919809,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680348311335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1942081871,
      "isDeleted": false,
      "id": "wXsZUm5p4dEmFRg2wY2KE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3323.2544528185213,
      "y": 3589.9895673575143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.4598846435547,
      "height": 25,
      "seed": 90699503,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680348311335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ride and Flow end.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride and Flow end.",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 1293657071,
      "isDeleted": false,
      "id": "Bt58oVaHqRVBKGkc5t9bf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.67871601858099,
      "y": 3353.0700444645713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1599.7978863073954,
      "height": 1025.9787916005694,
      "seed": 1863410433,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680348321953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1780211105,
      "isDeleted": false,
      "id": "vTMzSxBRzNAhwntk9K98Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5438216394438,
      "y": 4327.217985526535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.4798583984375,
      "height": 25,
      "seed": 1408212577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680348342866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timer of 15 mins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timer of 15 mins",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 647269985,
      "isDeleted": false,
      "id": "XzvU4PRgW1sKN6C1l40Js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.5261969531964,
      "y": 3899.0709429933627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1139.1700726008362,
      "height": 163.90562960069155,
      "seed": 89221807,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680348623329,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UtJ0RN8prvRyHut-NDV0_",
        "focus": -0.32109550958005595,
        "gap": 4.003611765893467
      },
      "endBinding": {
        "elementId": "299RoUFwqL8rrI6QMh3O2",
        "focus": 0.9047030975853074,
        "gap": 7.562497787904704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.5365686946152,
          163.90562960069155
        ],
        [
          -1139.1700726008362,
          80.37241416954203
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1684832815,
      "isDeleted": false,
      "id": "1Jxhzi82oxtLiL8xU2hNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.7939893026175,
      "y": 4059.933711678029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.799957275390625,
      "height": 25,
      "seed": 607252577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680348615354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancel",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 62715311,
      "isDeleted": false,
      "id": "Pnh_FOeBnp8LML45VcYOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2559.706274012026,
      "y": 3835.512018471495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 556.9795532226562,
      "height": 250,
      "seed": 517622735,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680369899302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Msg to select the destination\n2. user shares the map location\n3. Msg to select the pickup location\n4. user shares the map location\n5. Msg about the fare estimate and booking preference.\n6. user selects the booking preference\n    a. \n\n\nAdd change location and cancel to DMN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Msg to select the destination\n2. user shares the map location\n3. Msg to select the pickup location\n4. user shares the map location\n5. Msg about the fare estimate and booking preference.\n6. user selects the booking preference\n    a. \n\n\nAdd change location and cancel to DMN",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}